server:
  verbosity: 1
  interface: 0.0.0.0
  port: 53
  tcp-upstream: yes
  access-control: 0.0.0.0/0 allow
  chroot: "/var/lib/unbound"
  directory: "/var/lib/unbound"
  pidfile: "/var/run/unbound.pid"
  hide-identity: yes
  hide-version: yes
  hide-trustanchor: yes
  root-hints: "root.hints"
  harden-short-bufsize: yes
  harden-large-queries: yes
  harden-algo-downgrade: yes
  harden-referral-path: yes
  qname-minimisation: yes
  aggressive-nsec: yes
  use-caps-for-id: yes
  caps-whitelist: "licdn.com"
  caps-whitelist: "senderbase.org"
  private-address: 10.0.0.0/8
  private-address: 100.64.0.0/10
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  private-address: ::ffff:0:0/96
  unwanted-reply-threshold: 1000000
  auto-trust-anchor-file: "root.key"
  tls-cert-bundle: "/etc/ssl/certs/ca-certificates.crt"

forward-zone:
  name: "."
  forward-tls-upstream: yes
  forward-addr: 9.9.9.9@853#dns.quad9.net
  forward-addr: 149.112.112.112@853#dns.quad9.net
  forward-addr: 1.1.1.1@853#cloudflare-dns.com
  forward-addr: 1.0.0.1@853#cloudflare-dns.com
